# Pet1

./: Pet1.sln
Application/: Application.csproj
Application/DTO/: UserGET.cs  UserRegisterPOST.cs
Application/Interfaces/: IAuthService.cs  IHabitRep.cs  IJwtProvideService.cs  IPasswordHashService.cs  ISimpleService.cs  IStatisticRep.cs  IUserRep.cs  IUserService.cs  IUserUseCase.cs
Application/Reps/: IRep.cs
Application/Services/: AuthService.cs  SimpleService.cs  UserService.cs  UserUseCase.cs
Application/Services/Filters/: LoggingFilter.cs
Application/Services/Validators/: UserPOSTValidator.cs
Domain/Abstractions/Reps/: IRep.cs
Domain/Abstractions/Services/: IEntity.cs
Domain/Enums/: CatalogEnum.cs  CatalogTypeEnum.cs  PriorityEnum.cs
Domain/Models/: Catalog.cs  Habit.cs  Mark.cs  Simple.cs  Statistic.cs  User.cs
Domain/Reps/: ICatalogRep.cs  IHabitRep.cs  IRep.cs  IStatisticRep.cs  IUserRep.cs
Domain/Services/: CatalogService.cs  HabitService.cs  ICatalogService.cs  IEntity.cs  IHabitService.cs  IUserService.cs  UserService.cs
Domain/Validation/: Result.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/Postgresql/: AppDbContext.cs
Infrastructure/Database/Postgresql/Repositories/: HabitRep.cs  Rep.cs  StatisticRep.cs
Infrastructure/Migrations/: 20250720125738_M1.Designer.cs  20250720125738_M1.cs  20250720125919_M3.Designer.cs  20250720125919_M3.cs  AppDbContextModelSnapshot.cs
Infrastructure/Options/: JwtOptions.cs
Infrastructure/Services/: JwtProvideService.cs  PasswordHashService.cs
Infrastructure/Services/Postgresql/: AppDbContext.cs
Infrastructure/Services/Repositories/: HabitRep.cs  Rep.cs  StatisticRep.cs
Pet1/: Pet1.Web.csproj  Pet1.csproj  Program.cs  appsettings.json
Pet1/Data/: AppDbContext.cs
Pet1/Interfaces/: IAuthService.cs  IEntity.cs  IHabitRep.cs  IPasswordHashService.cs  IRep.cs  IStatisticRep.cs
Pet1/Migrations/: 20250714155119_M1.Designer.cs  20250714155119_M1.cs  AppDbContextModelSnapshot.cs
Pet1/Models/: Habit.cs  Statistic.cs  User.cs
Pet1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pet1/Pages/Shared/: _Layout.cshtml
Pet1/Properties/: launchSettings.json
Pet1/Repositories/: HabitRep.cs  Rep.cs  StatisticRep.cs
Pet1/Services/: PasswordHashService.cs
Pet1/Services/Filters/: LoggingFilter.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
