<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e1efb52d-8c4e-4dca-9970-8b0247266d7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1\**" />
    <Compile Remove="Handlers\**" />
    <Content Remove="1\**" />
    <Content Remove="Handlers\**" />
    <EmbeddedResource Remove="1\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="1\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
